 <!DOCTYPE html>
<html>
    <head>
        <title>Favorite Animal</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
       
        <style type="text/css">
            body {
                position: relative;
                text-align:center;
                font-family: "Comic Sans MS", cursive, sans-serif;
  }
            h1 {
                font-family: "Comic Sans MS", cursive, sans-serif;
}
            h3 {
                font-family: "Comic Sans MS", cursive, sans-serif;
}
            p {
                font-family: "Comic Sans MS", cursive, sans-serif;
                color: white;
}
            img {
                border: 2px solid pink;
                border-radius: 4px;
                padding: 5px;
                box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
            .button {
                font-family: "Comic Sans MS", cursive, sans-serif;
                text-align: center;
                -webkit-transition-duration: 1.0s; /* Safari */
                transition-duration: 1.0s;
}
            .button1       {
                background-color: white;
                font-size: 30px;
                border-radius: 15px;
}
            .button1:hover {
                background-color: #D6563B;
                font-size: 30px;
                border-radius: 15px;
}
            .button2 {
                background-color: white;
                font-size: 30px;
                border-radius: 15px;
}
            .button2:hover {
                background-color: #D6563B;
                font-size: 30px;
                border-radius: 15px;
}
            .button3 {
                background-color: white;
                font-size: 30px;
                border-radius: 15px;
}
            .button3:hover {
                background-color: #D6563B;
                font-size: 30px;
                border-radius: 15px;
}

            ul {
                 list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
}

            li {
                float: left;
}

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
}

            li a:hover:not(.active) {
                background-color: #111;
}

            .active {
                background-color: #4CAF50;
}
        </style>
    </head>
    <body style="background: linear-gradient(pink, brown);" data-spy="scroll" data-target=".navbar" data-offset="50">
        <div class="button" class="text-ali" style="background:#ffb6c1" style="color:black;">
            <div>
                <nav class="navbar navbar-inverse navbar-fixed-top">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>                        
                            </button>
                                <a class="navbar-brand" href="#">The Miniature Pig</a>
                        </div>
                    <div>
                        <div class="collapse navbar-collapse" id="myNavbar">
                            <ul class="nav navbar-nav">
                                <li><a href="#section1">Buttons</a></li>
                                <li><a href="#section2">Nav Bar</a></li>
                                <li><a href="#section3">Thumbnails</a></li>
                                <li><a href="#section4">Collapsable-div tag</a></li>
                            </ul>
                        </div>
                    </div>
                    </div>
                </nav> 
                <br>
                <br>
        </div>
        <div id="section1" class="container-fluid">     
            <h1 style="text-align:center"><b>The Miniature Pig</b> <br><small style="font-size:large">Sus scrofa domesticus</small></h1>
            <button class="button1" class="btn btn-default"><a href="https://en.wikipedia.org/wiki/Miniature_pig">Wikipedia</a></button>
            <button class="button2" class="btn btn-default"><a href="https://www.minipiginfo.com/realistic-sizes-of-mini-pigs.html">Facts on Size</a></button>
            <button class="button3" class="btn btn-default"><a href="https://www.thedodo.com/whats-misleading-about-the-tea-843842300.html">The Dodo</a></button>
        </div>
            <div style="font-family:Comic Sans MS, cursive, sans-serif;" id="section2" class="container-fluid">
                <ul>
                    <li><a href="#home">Miniature Pig</a></li>
                    <li><a href="https://sgnilc.github.io/ecs1718/practice1.html">Practice-1</a></li>
                    <li><a href="https://sgnilc.github.io/ecs1718/table.html">Tables-1</a></li>
                    <li><a href="https://sgnilc.github.io/ecs1718/FavoriteAnimal.html">Favorite Animal</a></li>
                </ul>
            </div>
            <div class="container" class="jumbotron text-center" id="section3" class="container-fluid">
                <div class="col-sm-4" >
                    <h3>Pig eating Ice-cream</h3>
                    <a target="_blank" href=" http://cdn.ppcorn.com/us/wp-content/uploads/sites/14/2015/09/small-Piglet-PPcorn.jpg">
                    <img src=" http://cdn.ppcorn.com/us/wp-content/uploads/sites/14/2015/09/small-Piglet-PPcorn.jpg" alt="Pig and Bacon Ice-cream" style="width:100%" height="200" class="center" >
                    </a>
                    <p>This photo was taken off a website called <a href="http://ppcorn.com/us/top-4-common-misconceptions-about-teacup-pigs/">ppcorn.com</a></p>
                </div>
                <div class="col-sm-4" >
                    <h3>Pig on Grass</h3>
                    <a target="_blank" href="https://c1.staticflickr.com/6/5501/11338095984_39b276d96a_b.jpg">
                    <img src="https://c1.staticflickr.com/6/5501/11338095984_39b276d96a_b.jpg" style="width:100%" height="200" class="center">
                    </a>
                    <p>This photo was taken off a website called <a href="https://www.flickr.com/photos/lwpkommunikacio/11338095984">flickr.com</a></p>
                </div>
                <div class="col-sm-4">
                    <h3>Pigs with paint</h3>
                    <a target="_blank" href="https://78.media.tumblr.com/tumblr_m8vvobsiPj1qzfsnio1_500.jpg">
                    <img src="https://78.media.tumblr.com/tumblr_m8vvobsiPj1qzfsnio1_500.jpg" style="width:100%" height="200" class="center">
                    </a>
                    <p>This photo was taken off a website called <a href="http://attackofthecute.com/on/?i=3052"> attackofthecute.com </a></p>
                </div>
                <br>
               
                 <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo" id="section4" class="container-fluid">About the Miniature Pig</button>
                <div  id="demo" class="collapse" style="font-family:Comic Sans MS, cursive, sans-serif;" style="color:white;">
                    During the 1960'the Japanese breed of pigs that weren't big enough to be sent to western zoos stayed and were
                    domesticated on the farmland. These types of pigs were branched under the name "Miniature pigs."
                    Although they're born small, these bigs can grow up to wiegh 200-500 lbs. Like many other farm animal, they 
                    enjoy a diet of wheat and soybeans, along with other nuts and seeds. 
                </div> 
                <div class="container">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                        </ol>
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT84AnTY_QPg_MMeiiqoyhDgRVIIF5ZdJJB9KUrGk052PGz4ffTKw" alt="pp1" style="width:100%;" height=100>
                        </div>
                    <div class="item">
                        <img src="https://sbly-web-prod-shareably.netdna-ssl.com/wp-content/uploads/2018/02/13142610/pig-2.jpg" alt="pp2" style="width:100%;" height=100>
                    </div>
                    <div class="item">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2iKDkF2mNKujE-DXq4LC4ywavozzcJtfuHthIvx2hFaX5_Jlg" alt="pp3" style="width:100%;" height=100>
                    </div>
                </div>
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
