<!DOCTYPE html>
<html>
    <head>
        <title>Steeve Nsangou</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="external.css"> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Actor' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
            body {
                position: relative;
                text-align:center;
                font-family: 'Actor';
                font-size: 18px;
}
            h4 { 
                color:white;
                
}
            title {
                font-family: "Times New Roman", Times, serif;
                text-align: center;
}
            p {
                color: black;
}
            img {
                border: 2px solid pink;
                border-radius: 20px;
                padding: 0px;
                box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
            ul {
                list-style-type: none;
                margin: 0;
                padding: 4px;
                overflow: hidden;
                background-color: #000;
}
            footer {
                font-size: 12px;
}
            li {
                float: left;
}

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
}

            li a:hover:not(.active) {
                background-color: #111;
}                
            .fa {
                padding: 20px;
                font-size: 30px;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
}
            .fa:hover {
                opacity: 0.7;
}
            .fa-facebook {
                background: #3b5998;
                color: white;
}
            .fa-instagram {
                background: linear-gradient(orange, red, purple);
                color: white;
}
            .fa-snapchat-ghost {
                background: #fffc00;
                color: white;
                text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
            .fa-youtube {
                background: red;
                color: white;
}
    </style>
    </head>
    <body>
        <div style="background-color:#f2f2f2;">
        <div id="col-lg-12">
            <h1 style="background-color:#f2f2f2;"><b>Steeve Nsangou</b></h1>
        </div>
        <nav class="navbar navbar-inverse" class="jumbotrin text-center">
            <div class="container-fluid">
                <ul class="nav navbat-nav">
                    <li class="active"><a href="#home">Home</a></li>
                    <li><a href="">Education</a></li>
                    <li><a href="">Hobbies</a></li>
                    <li><a href="">Social Challenges</a></li>
                    <li><a href="">My Family</a></li>
                </ul>
            </div>
        </nav>
        </div>
        <div style="background-color:#062f4f;">
            <br>
            <div class="container">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="https://sagamer.co.za/wp-content/uploads/2015/03/loading-please-wait.png" alt="pp1" style="width:100%;" height=100>
                    </div>
                    <div class="item">
                        <img src="https://sagamer.co.za/wp-content/uploads/2015/03/loading-please-wait.png" alt="pp2" style="width:100%;" height=100>
                    </div>
                    <div class="item">
                        <img src="https://sagamer.co.za/wp-content/uploads/2015/03/loading-please-wait.png" alt="pp3" style="width:100%;" height=100>
                    </div>
                </div>
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <div class="col-sm-4" style="background-color: #062f4f;">
            <h4><u>About Me</u></h4>
            <p style="color:white;">
            Hello, my name is Steeve Nsangou. 
            I am 14 years old, and I attend Lane Tech College Prep. 
            I was born April 4th, 2003 in Doula, Cameroon. 
            My Brother and I came to America in 2011, and from there, my journey started.</p>
        </div>
        <div class="col-sm-4" style="background-color: #062f4f;">
            <h4><u>My Family</u></h4>
            <p style="color:white;"> Consisting of six members, I live with my Father, Mother, elder brother, younger brother,
            and my sister. I am the middle child. Prior to me and my brother coming to America, my family
            came here first in 2007.</p>
        </div>
        <div class="col-sm-4" style="background-color: #062f4f;">
            <h4><u>Education</u></h4>
            <p style="color:white;"> Through out my career as a full-time scholar, I've studied at a total of four schools.
            The first in Africa, and the rest in America. Don't be scared if you see my head-shape. It's huge because
            of all the knowledge stored inside.</p>
        </div>
        <div style="background-color:#f2f2f2;">
            <footer style="background-color:#f2f2f2;">
                <h3><u><b>Forms of Contact</b></u></h3>
                <p>Email (Buisness): <a href="mailto:someone@example.com">sgnsangou@cps.edu.com</a>.</p>
                <p>Email (Personal): <a href="mailto:someone@example.com">snsangoulsc27@highjumpchicago.org</a>.</p>
                <p>Phone Number: 1-(773)-202-5862</p>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-snapchat-ghost"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="https://www.youtube.com/loonatheworld" class="fa fa-youtube"></a>
            </footer>
        </div>
    </body>
</html>
