<!DOCTYPE html>
<html>
    <head>
        <title>Steeve Nsangou</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="external.css"> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Actor' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
            body {
                position: relative;
                text-align:center;
                font-family: 'Actor';
                font-size: 18px;
}
            h4 { 
                color:white;
                
}
            p { 
                color:white;
                
}
            h2 { 
                color:white;
}
            title {
                font-family: "Times New Roman", Times, serif;
                text-align: center;
}
            p {
                color: black;
}
            img {
                border: 2px solid pink;
                border-radius: 20px;
                padding: 0px;
                box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
            ul {
                list-style-type: none;
                margin: 0;
                padding: 4px;
                overflow: hidden;
                background-color: #000;
}
            footer {
                font-size: 12px;
}
            li {
                float: left;
}

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
}
            li a:hover:not(.active) {
                background-color: #111;
}                
            .fa {
                padding: 20px;
                font-size: 30px;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
}
            .fa:hover {
                opacity: 0.7;
}
            .fa-facebook {
                background: #3b5998;
                color: white;
}
            .fa-instagram {
                background: linear-gradient(orange, red, purple);
                color: white;
}
            .fa-snapchat-ghost {
                background: #fffc00;
                color: white;
                text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
            .fa-youtube {
                background: red;
                color: white;
}
    </style>
    </head>
    <body>
        <div style="background-color:#f2f2f2;">
        <div id="col-lg-12">
            <h1 style="background-color:#f2f2f2;"><b>Steeve Nsangou</b></h1>
        </div>
        <nav class="navbar navbar-inverse" class="jumbotrin text-center">
            <div class="container-fluid">
                <ul class="nav navbat-nav">
                    <li ><a href=" ">Home</a></li>
                    <li ><a href="#home">Education</a></li>
                    <li><a href=" ">Hobbies</a></li>
                    <li><a href="">Social Challenges</a></li>
                    <li><a href="">My Family</a></li>
                </ul>
            </div>
        </nav>
        </div>
        <div style="background-color:#062f4f;">
            <h2><b><u>My Education</u></b></h2>
            <div >
                <img src="http://www.esadesign.com/wp-content/uploads/2016/09/IMG0004_small.jpg" width=300 height=200></img>
                <div style="font-size: 15px;"><p style="color:#e6e6e6;">Jordan Communit School</p></div>
                <p style="color:white;">The first school that I attended in the U.S was Jordan Community School. 
                Located at 7414 N Wolcott Ave, Chicago, IL, Joran was where my first friendships began. The high light of this school 
                was the afterschool program which I was in called Project J.A.M. The J.A.M stood for "Justice Actually Matters". That program
                is where I met some of the most amazing people I know. The adults and youth that set examples for kids like me 
                are people who've influenced me to become the man I am today.</p>
            </div>
            <div >
                <img src="http://www.pbcchicago.com/wp-content/uploads/2017/09/12710-1024x839.jpg" width=300 height=200></img>
                <div style="font-size: 15px;"><p style="color:#e6e6e6;">George B. Armstrong</p></div>
                <p style="color:white;">Armstrong was the school that I transferred to in 7th grade. The best thing about this school was
                its people. The friends I made here, they were great people. Not only did they bring me lots of laughter, but they 
                were also there for me when I needed them, and with the amount of work we got, most of us needed each other
                to pass tests. Although I don't speak to as much people anymore, I wouldn't mind going back to the simple days.</p>
            </div>
            <div >
                <img src="http://roseltac.weebly.com/uploads/8/4/1/7/84173706/711253225.jpg" width=300 height=200></img>
                <div style="font-size: 15px;"><p style="color:#e6e6e6;">Lane Tech College Prep</p></div>
                <p style="color:white;">Lane is the biggest school I've been to. There are over 4,000 people in the building everyday. A lot of my 
                classmates from Armstrong go here, but the school is physically so big that we're all dispered and rarely see each other. Not to mention,
                my schedule doesn't correlate with most of my friends'. Other than that, I like this school so far. However, there have been a couple things
                that've occured that's made me want to fight someone, but I've calmed down.
                </p>
            </div>            
        <div style="background-color:#f2f2f2;">
            <footer style="background-color:#f2f2f2;">
                <h3><u><b>Forms of Contact</b></u></h3>
                <p>Email (Buisness): <a href="mailto:someone@example.com">sgnsangou@cps.edu.com</a>.</p>
                <p>Email (Personal): <a href="mailto:someone@example.com">snsangoulsc27@highjumpchicago.org</a>.</p>
                <p>Phone Number: 1-(773)-202-5862</p>
                <a href="https://www.facebook.com/loonatheworld" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-snapchat-ghost"></a>
                <a href="https://www.instagram.com/loonatheworld/" class="fa fa-instagram"></a>
                <a href="https://www.youtube.com/loonatheworld" class="fa fa-youtube"></a>
            </footer>
        </div>
    </body>
</html>
